# project-template

./: .gitignore  README.md  pom.xml
src/main/java/com/hhly/lqp/: Application.java
src/main/java/com/hhly/lqp/component/: HandlerException.java  TestInterceptor.java
src/main/java/com/hhly/lqp/controller/: UserController.java
src/main/java/com/hhly/lqp/data/: UserMapper.java  UserMapper.xml
src/main/java/com/hhly/lqp/entity/: User.java
src/main/java/com/hhly/lqp/service/: UserService.java
src/main/java/com/hhly/lqp/spring/: ApplicationProperties.java  MybatisConfig.java  PersistenceConfig.java  SpringMvcConfig.java  WebConfig.java
src/main/java/com/hhly/lqp/vo/: UserVO.java
src/main/resources/: application.properties  table.sql
src/main/webapp/WEB-INF/: NewFile.jsp
